# Use a specific, stable base image
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Set environment variables to prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install Python, Git, and other essentials in a single layer
# Also, create a non-root user for security
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip git curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /bin/bash appuser

# Set the working directory
WORKDIR /app

# Copy only the requirements file first to leverage Docker cache
# This layer is only rebuilt if requirements.txt changes
COPY requirements.txt .

# Install Python dependencies, upgrading pip and using --no-cache-dir
# to keep the image size down.
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Now, copy the rest of the application code
# This layer will be rebuilt on any code change, but dependencies won't be re-installed
COPY . .

# Change ownership of the app directory to the non-root user
RUN chown -R appuser:appuser /app

# Switch to the non-root user
USER appuser

# Expose the API port (for documentation purposes)
EXPOSE 8000

# The CMD to start the API.
# Model paths should be set in docker-compose.yml, not here.
CMD ["python3", "deployment_api.py"]
